<h2 align='center'><a>RFM Segmentation </h2>

In [ ]:
## Create a table that divide the Recency,Monetary and frequency parameter into 4 quardrants,Also 
## create two columns showing the 1-Status(Active,Risky,Churned), 2- Offers according the description in excel file.

In [1]:
import numpy as np
import pandas as pd

In [2]:
import sys

In [3]:
import os 

os.getcwd()

'C:\\Users\\Ankit Abhijeet\\01.Python Foundation -Basic Python'

In [4]:
os.chdir("D:\\Python\\Class")

In [5]:
RFM_Value=pd.read_excel("DATA SET FOR RFM-VALUE BASED SEGMENTATION_AA.xls",sheet_name="Sheet1")

In [6]:
RFM_Sheet=pd.read_excel("RFM_value.xlsx")
RFM_Sheet

         cust_id  Recency  Frequency   Monetary
0            347        3          4     444.00
1            585      320         27  509871.48
2            885      115          4    2284.59
3           1670        3         28    8092.17
4           2188      428          1     200.50
...          ...      ...        ...        ...
22597  132473524        0          1     108.90
22598  132484207        0          1     101.86
22599  132489383        0          1     169.00
22600  132490575        0          1      62.80
22601  132495965        0          1      87.60

[22602 rows x 4 columns]

In [7]:
RFM_Sheet.head()

   cust_id  Recency  Frequency   Monetary
0      347        3          4     444.00
1      585      320         27  509871.48
2      885      115          4    2284.59
3     1670        3         28    8092.17
4     2188      428          1     200.50

In [8]:
RFM_Sheet.rename(index=lambda x:x+1)

         cust_id  Recency  Frequency   Monetary
1            347        3          4     444.00
2            585      320         27  509871.48
3            885      115          4    2284.59
4           1670        3         28    8092.17
5           2188      428          1     200.50
...          ...      ...        ...        ...
22598  132473524        0          1     108.90
22599  132484207        0          1     101.86
22600  132489383        0          1     169.00
22601  132490575        0          1      62.80
22602  132495965        0          1      87.60

[22602 rows x 4 columns]

In [9]:
RFM_Sheet1=RFM_Sheet.rename(index= lambda x:x+1) ## index renaming
RFM_Sheet1

         cust_id  Recency  Frequency   Monetary
1            347        3          4     444.00
2            585      320         27  509871.48
3            885      115          4    2284.59
4           1670        3         28    8092.17
5           2188      428          1     200.50
...          ...      ...        ...        ...
22598  132473524        0          1     108.90
22599  132484207        0          1     101.86
22600  132489383        0          1     169.00
22601  132490575        0          1      62.80
22602  132495965        0          1      87.60

[22602 rows x 4 columns]

In [10]:
RFM_Sheet1.head()

   cust_id  Recency  Frequency   Monetary
1      347        3          4     444.00
2      585      320         27  509871.48
3      885      115          4    2284.59
4     1670        3         28    8092.17
5     2188      428          1     200.50

In [11]:
RFM_Sheet['Q_Recency']=pd.qcut(RFM_Sheet.Recency,4,labels=['Q1','Q2','Q3','Q4'])
RFM_Sheet['Q_Recency'].head()

0    Q1
1    Q4
2    Q3
3    Q1
4    Q4
Name: Q_Recency, dtype: category
Categories (4, object): [Q1 < Q2 < Q3 < Q4]

In [12]:
RFM_Sheet['Q_Frequency']=pd.cut(RFM_Sheet.Frequency,[0,1,2,5,201],labels=['Q1','Q2','Q3','Q4'])
RFM_Sheet['Q_Frequency'].head()

0    Q3
1    Q4
2    Q3
3    Q4
4    Q1
Name: Q_Frequency, dtype: category
Categories (4, object): [Q1 < Q2 < Q3 < Q4]

In [13]:
RFM_Sheet['Q_Monetary']=pd.qcut(RFM_Sheet.Monetary,4,labels=['Q1','Q2','Q3','Q4'])
RFM_Sheet['Q_Monetary'].head()

0    Q3
1    Q4
2    Q4
3    Q4
4    Q2
Name: Q_Monetary, dtype: category
Categories (4, object): [Q1 < Q2 < Q3 < Q4]

In [14]:
RFM_Sheet2=RFM_Sheet.assign(Q_Recency=pd.qcut(RFM_Sheet.Recency,4,labels=['Q1','Q2','Q3','Q4']),
                            Q_Frequency=pd.cut(RFM_Sheet.Frequency,[0,1,2,5,201],labels=['Q1','Q2','Q3','Q4']),
                            Q_Monetary=pd.qcut(RFM_Sheet.Monetary,4,labels=['Q1','Q2','Q3','Q4']))

In [15]:
RFM_Sheet2.head(10)

   cust_id  Recency  Frequency   Monetary Q_Recency Q_Frequency Q_Monetary
0      347        3          4     444.00        Q1          Q3         Q3
1      585      320         27  509871.48        Q4          Q4         Q4
2      885      115          4    2284.59        Q3          Q3         Q4
3     1670        3         28    8092.17        Q1          Q4         Q4
4     2188      428          1     200.50        Q4          Q1         Q2
5     2534      389          4    1500.00        Q4          Q3         Q4
6     3934      266          2     346.00        Q4          Q2         Q2
7     4271      264          2     152.70        Q4          Q2         Q2
8     4435      212          4    1748.14        Q3          Q3         Q4
9     4448      128          2     258.68        Q3          Q2         Q2

In [16]:
RFM_Sheet2=RFM_Sheet.assign(Q_Recency=pd.qcut(RFM_Sheet.Recency,4,labels=['Q1','Q2','Q3','Q4']),
                            Q_Frequency=pd.qcut(RFM_Sheet.Frequency.rank(method='first'),4,labels=['Q1','Q2','Q3','Q4']),
                            Q_Monetary=pd.qcut(RFM_Sheet.Monetary,4,labels=['Q1','Q2','Q3','Q4']))
RFM_Sheet2.head(10)

   cust_id  Recency  Frequency   Monetary Q_Recency Q_Frequency Q_Monetary
0      347        3          4     444.00        Q1          Q3         Q3
1      585      320         27  509871.48        Q4          Q4         Q4
2      885      115          4    2284.59        Q3          Q3         Q4
3     1670        3         28    8092.17        Q1          Q4         Q4
4     2188      428          1     200.50        Q4          Q1         Q2
5     2534      389          4    1500.00        Q4          Q3         Q4
6     3934      266          2     346.00        Q4          Q2         Q2
7     4271      264          2     152.70        Q4          Q2         Q2
8     4435      212          4    1748.14        Q3          Q3         Q4
9     4448      128          2     258.68        Q3          Q2         Q2

In [17]:
RFM_Sheet2['F']=pd.qcut(RFM_Sheet.Frequency.rank(method='first'),4,labels=[1,2,3,4])
RFM_Sheet2['M']=pd.qcut(RFM_Sheet.Monetary,4,labels=[1,2,3,4])
RFM_Sheet2['R']=pd.qcut(RFM_Sheet.Recency,4,labels=[1,2,3,4])

In [18]:
RFM_Sheet2['F']

0        3
1        4
2        3
3        4
4        1
        ..
22597    2
22598    2
22599    2
22600    2
22601    2
Name: F, Length: 22602, dtype: category
Categories (4, int64): [1 < 2 < 3 < 4]

In [19]:
RFM_Sheet2['M']

0        3
1        4
2        4
3        4
4        2
        ..
22597    1
22598    1
22599    2
22600    1
22601    1
Name: M, Length: 22602, dtype: category
Categories (4, int64): [1 < 2 < 3 < 4]

In [20]:
RFM_Sheet2['R']

0        1
1        4
2        3
3        1
4        4
        ..
22597    1
22598    1
22599    1
22600    1
22601    1
Name: R, Length: 22602, dtype: category
Categories (4, int64): [1 < 2 < 3 < 4]

In [21]:
RFM_Sheet2['RFM_Sheet2_Score']=RFM_Sheet2[['F','M']].sum(axis=1)
RFM_Sheet2['RFM_Sheet2_Score']

0        6.0
1        8.0
2        7.0
3        8.0
4        3.0
        ...
22597    3.0
22598    3.0
22599    4.0
22600    3.0
22601    3.0
Name: RFM_Sheet2_Score, Length: 22602, dtype: float64

In [22]:
def RFM_Sheet2_level(RFM_Sheet2):
    if RFM_Sheet2['RFM_Sheet2_Score']>=8:
        return 'Premium customer'
    elif((RFM_Sheet2['RFM_Sheet2_Score']>=6) & (RFM_Sheet2['RFM_Sheet2_Score']<=7)):
        return 'Gold customer'
    elif((RFM_Sheet2['RFM_Sheet2_Score']>=4) & (RFM_Sheet2['RFM_Sheet2_Score']<=5)):
        return 'Silver customer'
    else:
        return 'Required Activation'

In [23]:
def RFM_Sheet2_status(RFM_Sheet2):
    if RFM_Sheet2['R']==1:
        return 'Active'
    elif((RFM_Sheet2['R']>=2) & (RFM_Sheet2['R']<=3)):
        return 'Risky'
    else:
        return 'Churend'

In [24]:
RFM_Sheet2['RFM_Sheet2_Level'] =RFM_Sheet2.apply(RFM_Sheet2_level,axis=1)
RFM_Sheet2['RFM_Sheet2_Status'] =RFM_Sheet2.apply(RFM_Sheet2_status,axis=1)

In [25]:
RFM_Sheet2

,cust_id,Recency,Frequency,Monetary,Q_Recency,Q_Frequency,Q_Monetary,F,M,R,RFM_Sheet2_Score,RFM_Sheet2_Level,RFM_Sheet2_Status
0,347,3,4,444.00,Q1,Q3,Q3,3,3,1,6.0,Gold customer,Active
1,585,320,27,509871.48,Q4,Q4,Q4,4,4,4,8.0,Premium customer,Churend
2,885,115,4,2284.59,Q3,Q3,Q4,3,4,3,7.0,Gold customer,Risky
3,1670,3,28,8092.17,Q1,Q4,Q4,4,4,1,8.0,Premium customer,Active
4,2188,428,1,200.50,Q4,Q1,Q2,1,2,4,3.0,Required Activation,Churend
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22597,132473524,0,1,108.90,Q1,Q2,Q1,2,1,1,3.0,Required Activation,Active
22598,132484207,0,1,101.86,Q1,Q2,Q1,2,1,1,3.0,Required Activation,Active
22599,132489383,0,1,169.00,Q1,Q2,Q2,2,2,1,4.0,Silver customer,Active
22600,132490575,0,1,62.80,Q1,Q2,Q1,2,1,1,3.0,Required Activation,Active
22601,132495965,0,1,87.60,Q1,Q2,Q1,2,1,1,3.0,Required Activation,Active